{
  "name": "sige",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:8080": "cross-env BACKEND_URL=http://localhost:8080 ng serve",
    "start:local": "cross-env BACKEND_URL=http://localhost:8081 ng serve --host 0.0.0.0 --port 4200",
    "start:local:ssl": "cross-env BACKEND_URL=http://localhost:8081 http-server dist/sige/browser -p 4200 -S -C .cert/localhost.crt -K .cert/localhost.key --proxy http://localhost:8081?",
    "version:generate": "./scripts/generate-version-json.sh",
    "build": "npm run version:generate && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.5.1",
  "dependencies": {
    "@angular/animations": "^21.2.4",
    "@angular/cdk": "~21.2.1",
    "@angular/common": "^21.2.4",
    "@angular/compiler": "^21.2.4",
    "@angular/core": "^21.2.4",
    "@angular/forms": "^21.2.4",
    "@angular/material": "~21.2.1",
    "@angular/material-date-fns-adapter": "^21.2.1",
    "@angular/platform-browser": "^21.2.4",
    "@angular/router": "^21.2.4",
    "@fullcalendar/angular": "^6.1.20",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "angular-gridster2": "^21.0.1",
    "base64-js": "^1.5.1",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.1.0",
    "ng2-charts": "^8.0.0",
    "ngx-editor": "^19.0.0-beta.1",
    "ngx-mask": "^21.0.1",
    "ngx-toastr": "^20.0.4",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.26.18",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.0.0",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
