/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@core": ["./src/app/core"],
      "@core/*": ["./src/app/core/*"],
      "@models": ["./src/app/core/models"],
      "@models/*": ["./src/app/core/models/*"],
      "@form": ["./src/app/form"],
      "@form/*": ["./src/app/form/*"],
      "@services": ["./src/app/services"],
      "@services/*": ["./src/app/services/*"],
      "@ui": ["./src/app/ui"],
      "@ui/*": ["./src/app/ui/*"],
      "@state": ["./src/app/shared/services/state"],
      "@state/*": ["./src/app/shared/services/state/*"],
      "@env": ["./src/environments"],
      "@env/*": ["./src/environments/*"],
      "@modules": ["./src/app/modules"],
      "@modules/*": ["./src/app/modules/*"],
      "@util": ["./src/app/core/util"],
      "@util/*": ["./src/app/core/util/*"],
      "@assets": ["./src/app/assets"],
      "@assets/*": ["./src/app/assets/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
